<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Big Idea</title>
		<link rel="stylesheet" href="homeStyle.css" />
	</head>
	<body>
		<div class='wrapper' align="center">
			<header class="site-header">
				<a href="http://raw.rutgers.edu/" class="site-logo">
					<img class='site-logo-image' src='images/site-logo.png' alt='RAW'>
				</a>
			</header>
				<nav role='navigation'>
					<ul class="sitenav">
						<li><a class="Home" href="C:/Users/Henggao/OneDrive/Desktop/Big Idea Website/Homepage.html">Home</a></li>
						<li><a href="C:/Users/Henggao/OneDrive/Desktop/Big Idea Website/Data_sources.html">Data</a></li>
						<li><a href="C:/Users/Henggao/OneDrive/Desktop/Big Idea Website/Annotated_Bibliography.html">Annotated Bibliography</a></li>
						<li><a href="C:/Users/Henggao/OneDrive/Desktop/Big Idea Website/References.html">References</a></li>
						<li><a href="C:/Users/Henggao/OneDrive/Desktop/Big Idea Website/Six_Major_Federal_Government_Programs.html">Federal Programs</a></li>
						<li><a href="C:/Users/Henggao/OneDrive/Desktop/Big Idea Website/Contacts.html">Meet the Team</a></li>
					</ul> 
				</nav>

		<h1>Initial Team</h1>
		<p>
			<ol>
				<li>Miklos A. Vasarhelyi, Principal Investigator (miklosv@rutgers.edu)</li>
				<li>Alex Kogan</li>
				<li>Dan Palmon</li>
				<li>Farrokh Langdana</li>
				<li>Arion Cheong</li>
				<li>Jamie Freiman</li>
				<li>Andrea Rozario </li>
				<li>Xinxin Wang</li>
				<li>Divya Anantharaman</li>
				<li>William Glasgal (Volcker Alliance)</li>
				<li>icardo Lopes Cardoso (FGV, Brazil)</li>
			</ol>
		</p>
</div>
<footer>
	<p>&copy; 2019. Henggao Cai. Under no circumstances may the contents of this page be reproduced without the express permission of the author. </p>
</footer>
</body>
</html>